

.custom-line-for-print-root {
  background: #333333;
}

.custom-line-vertical {
  height: 30px;
}

.custom-line-horizontal {
  width: 30px;
}

.custom-line-bordered {
  border: 2px solid #00A0E9;
}

@media print {
  .custom-line-for-print-root {
    background: black;
  }
}