

.custom-line-root {
  border: 2px solid white;
  box-sizing: content-box;
}

.custom-line-vertical {
  height: 30px;
}

.custom-line-horizontal {
  width: 30px;
}

.custom-line-bordered {
  border: 2px solid #00A0E9;
}