
.horizontal-line-bar-root {
  position: absolute;
  width: 100%;
  height: 10px;
  background: #dfdfdf;

  top: -10px;
  left: 0;
  user-select: none;

  display: flex;
  justify-content: space-between;

  .degree {
    width: 1px;
    height: 30%;
    background: #333333;
    display: block;
  }

  .degree-important {
    height: 70%;
  }
}