
.vertical-line-bar-root {
  position: absolute;
  width: 10px;
  height: 100%;
  background: #dfdfdf;

  top: 0;
  left: -10px;
  user-select: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  .degree {
    width: 30%;
    height: 1px;
    display: block;
    background: #333333;
  }

  .degree-important {
    width: 70%;
  }
}